require('dotenv').config()
const mongoose = require('mongoose');

const host = process.env.MONGO_HOST;
const port = process.env.MONGO_PORT;
const db = process.env.MONGO_DB;
const user = process.env.MONGO_USER;
const password = process.env.MONGO_PASSWORD;

// Construir la URI de conexión
const uri = `mongodb://${user}:${password}@${host}:${port}/${db}`;

mongoose.connect(uri, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Conexión a MongoDB establecida'))
  .catch(err => console.error('Error de conexión a MongoDB', err));